<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: #f5f6f7;
        }
        header{
            gap: 15px;
            height: 15%;
            align-items: center;
            background-color: #1877f2;
            display: flex;
            justify-content: center;
            color: white;
        }
        .main{
            height: 85%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .bloco{
            gap: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 25px;
            border-radius: 12px;
            background-color: white;
            border: 1px solid #1877f2;
        }
        .textos{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .textos input{
            width: 350px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid;
            padding-left: 10px;
            background-color: white;
            border-radius: 18px;
            border-color: #1877f2;
        }
        .textos input:focus{
            outline: none;
            border-color: #145dbf;
        }

        .bloco button{
            width: 250px;
            height: 40px;
            border-radius: 8px;
            border: 1px solid;
            background-color: transparent;
            font-size: 16px;
            background-color: #1877f2;
            color: #f5f6f7;
            border-radius: 18px;
        }
        .bloco button:hover{
            background-color: #145dbf;
            transform: scale(1.1);
            transition: 0.2s ease;
        }
    </style>
    <script src="cadastro.js"></script>
</head>
<body>
    <header>
        <i class="fa fa-address-card-o" aria-hidden="true" style="font-size: 30px;"></i>
        <h1>Tela de cadastro</h1>
    </header>
    <div class="main">
        <div class="bloco">
            <h2 style="color: #1877f2;" id="txt">Faça seu cadastro aqui</h2>
            <div class="textos">
                <input type="text" placeholder="Digite seu nome" id="nome" required>
                <input type="text" placeholder="Digite seu Email" id="email" required>
                <input type="text" placeholder="Digite seu rg" id="rg" required>
                <input type="text" placeholder="Digite seu cpf" id="cpf" required>

            </div>
    
            <button id="btn" onclick="cadastro()" style="font-size: 20px;">cadastrar</button>
        </div>
    </div>

</body>
</html>