<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9E4E4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:textColor="#2196F3"/>

    <EditText android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe seu nome:"
        android:background="@color/white"
        android:padding="10dp"
        android:textColorHint="#2196F3"
        android:layout_margin="15dp"/>

    <EditText android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="Informe seu email:"
        android:textColorHint="#2196F3"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:hint="Informe sua senha:"
        android:padding="10dp"
        android:textColorHint="#2196F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button android:id="@+id/btn_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Entrar"
            android:textSize="16sp"
            app:cornerRadius = "5dp"

            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <Button android:id="@+id/btn_criar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="20dp"
            android:text="Entrar"
            android:textSize="16sp"
            app:cornerRadius = "5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:buttonTint="@color/black"
        android:padding="2sp"
        android:text="Lembrar Minhas credenciais"
        android:textColor="#2196F3" />


</LinearLayout>